	general{
		lock_cmd = hyprlock
		before_sleep_cmd = hyprlock
	}

	listener {
		timeout = 60
		on-timeout = brightnessctl -s set 10
		on-resume = brightnessctl -r
	}
	listener { 
		timeout = 240
		on-timeout = loginctl lock-session
	}
	listener {
		timeout = 300
		on-timeout = systemctl suspend
