# hyprlock config file

	general{
	# Hide cursor
	hide_cursor = true

	# Timeout time in ms
	fail_timeout = 750
	}

# Hide cursor
	hide_cursor = true

# Timeout time in ms
	fail_timeout = 750

# Widgets!
	background { 
		path = $HOME/.config/hypr/lockscreen.png	
		blur_passes = 2
	}

	shape { 
		size = 450, 40
		border_size = 3
		border_color = rgb(200, 239, 247)
		color = rgba(0,0,0,0)
		rounding = 15
		valign = bottom
		position = 0, 391
	}
	input-field{
		size = 450, 40
		outline_thickness = 3
		dots_size = 0.5
		dots_text_format = e
		font_family = Roboto Mono
		outer_color = rgb(200, 239, 247)
		inner_color = rgba(200, 239, 247, 0)
		font_color = rgb(25, 181, 164)
		fade_on_empty = false
		placeholder_text = <i>i use arch btw</i>
		rounding = 15
		valign = bottom
		position = 0,326
	}
	
	label {
		#text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date)</span>"
		text = $TIME12
		color = rgb(200,239,247)
		font_family = Roboto Mono
		font_size = 60
		valign = top
		position = 0, -250
	}
	label {
		text = $USER
		color = rgb(25,181,164)
		font_family = Roboto Mono
		font_size = 15
		valign = bottom
		position = 0, 400
	}
